body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

* { 
  box-sizing: border-box; 
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  background-color: green;
}

.center-wrapper {
  margin: 5px auto;
}

.centering {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border: 5px solid #804000;
  border-radius: 5px;
  padding: 30px;
}

.gold {
  color: gold;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 2rem;
  padding-bottom: 10px;
}

.min-height {
  min-height: 300px;
}

.list-reset {
  list-style: none!important;
}

.card {
  width: 150px;
  height: 220px;
  padding: 10px;
  border-radius: 12px;
}

.border-gold-top-bottom {
  border-bottom: 5px solid gold;
  border-top: 5px solid gold;
}

button {
  padding: 10px;
  border-radius: 4px;
  width: 240px;
  margin: 5px;
  background-color: #804000;
  border: none;
  font-size: 1.1rem;
  font-weight: bold;
}

a {
  background-color: #804000;
  text-decoration: none;
  color: black;
  width: 100%;
  height: 100%;
}

.display-inline {
  display: inline;
}

/* GRIDS */
.main-container {
  display: grid;
  grid-template-rows: auto auto auto 1fr;
  max-height: 100vh;
  max-width: 100vw;
}

.seven-columns-expand-one-seven {
  display: grid;
  grid-template-columns: 1fr auto auto auto auto auto 1fr;
}

.six-columns-expand-one-six {
    display: grid;
    grid-template-columns: 1fr auto auto auto auto 1fr;
}

.five-columns-expand-one-five {
  display: grid;
  grid-template-columns: 1fr auto auto auto 1fr;
}

.four-columns-expand-one-four {
  display: grid;
  grid-template-columns: 1fr auto auto 1fr;
}

.three-columns-expand-one-three {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
}

.columns-auto {
  display: grid;
  grid-auto-columns: auto;
}

/* DASHED BOXES 
.dashed-border-black {
  border: 2px black dashed;
  margin: 2px;
}
.dashed-border-blue {
  border: 2px blue dashed;
  margin: 2px;
}
.dashed-border-green {
  border: 2px green dashed;
  margin: 2px;
}
.dashed-border-pink {
  border: 2px pink dashed;
  margin: 2px;
}
*/

/* PADDING AND MARGING */
.mg-sm {
  margin: 5px;
}

.mg-m {
  margin: 10px;
}

.mg-m-bottom {
  margin-bottom: 10px;
}

.mg-l {
  margin: 20px;
}

.pd-sm {
  padding: 5px;
}

.pd-m {
  padding: 10px;
}

.pd-l {
  padding: 20px;
}

